config t
   hostname AVPNcm62
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.62.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 50
     no shutdown
	 ip add 10.62.50.4 255.255.255.0
	 description CCTV
Int Vlan 100
     no shutdown
	 ip add 10.62.100.4 255.255.255.0
	 description IPPHONE
Int Fa 0/0
	no shut
	ip add 200.0.0.62 255.255.255.0
	end
conf t
vlan 50
name CCTV
vlan 100
name callmanager

Conf t
Int Fa 0/1/1
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/0
  switchport mode access
  switchport access vlan 1
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.62.1.1 10.62.1.150
ip dhcp pool VLANDATA
 network 10.62.1.0 255.255.255.0
 default-router 10.62.1.4
 domain-name ITIL.com
 dns-server 8.8.8.8
 option 150 ip 10.62.1.4
end

config t
ip dhcp excluded-add 10.62.50.1 10.62.50.150
ip dhcp pool VLAN50cctv
 network 10.62.50.0 255.255.255.0
 default-router 10.62.50.4
 domain-name cctv.com
 dns-server 8.8.8.8
 option 150 ip 10.62.50.4
end

config t
ip dhcp excluded-add 10.62.100.1 10.62.100.150
ip dhcp pool VLAN100callmanager
 network 10.62.100.0 255.255.255.0
 default-router 10.62.100.4
 domain-name callmanager.com
 dns-server 8.8.8.8
 option 150 ip 10.62.100.4
end

@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern 6200
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 6201
   port 0/0/1
end


@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.62.1.4 port 2000
   create cnf-files
ephone-dn 1
  number 6211
ephone-dn 2
  number 6222
ephone-dn 3
  number 6233
ephone-dn 4
  number 6244
ephone-dn 5
  number 6255
ephone-dn 6
  number 6266
ephone-dn 7
  number 6277
ephone-dn 8
  number 6288
ephone-dn 9
  number 6268
ephone-dn 10
  number 6223
Ephone 1
  Mac-address CCD8.C1FB.1519
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address 64E9.50CA.9F7E
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 6269
 session target ipv4:10.62.100.4
 incoming called-number 6269
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 6269
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 6200
  param aa-hunt2 6277
  param aa-hunt3 6201
  param aa-hunt4 6255
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end

ALLOWINCOMING/OUTGOING CALL:
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 51 Voip
destination-pattern 51..
session target ipv4:10.51.100.4
codec g711ULAW
dial-peer voice 52 Voip
destination-pattern 52..
session target ipv4:10.52.100.4
codec g711ULAW
dial-peer voice 71 Voip
destination-pattern 71..
session target ipv4:10.71.100.4
codec g711ULAW

EIGRP
config t
router eigrp 100
network 10.0.0.0
network 200.0.0.0
end
sh ip route eigrp











